# nva-gradle-template

./: CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot.yml
app/: build.gradle
build-logic/: build.gradle  settings.gradle
build-logic/src/main/groovy/: buildlogic.java-common-conventions.gradle  nva.common-conventions.gradle  nva.formatting-conventions.gradle  nva.java-application-conventions.gradle  nva.java-common-conventions.gradle  nva.java-conventions.gradle  nva.java-library-conventions.gradle  nva.root-module-conventions.gradle
calculator/: build.gradle
calculator/src/main/java/math/: Calculator.java
calculator/src/test/java/math/: CalculatorTest.java
common/: build.gradle
common/src/main/java/model/: Book.java  Chapter.java  LibraryService.java
common/src/test/java/model/: LibraryServiceTest.java
config/pmd/: ruleset.xml
gradle/: libs.versions.toml
list/: build.gradle
utilities/: build.gradle
