plugins {
    id 'nva.root-module-conventions'
}

subprojects {
    pluginManager.withPlugin('nva.java-conventions') {
        nva {
            java {
                languageVersion = 23
            }
            pmd {
                rulesetFile = rootProject.file('config/pmd/ruleset.xml')
            }
        }
    }
}
