org.gradle.configuration-cache=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all

# Version of `nva-commons` used for version catalog and dependencies
nvaCommonsVersion=2.3.4

# Plugin versions
foojayResolverVersion=1.0.0
nvaPluginsVersion=1.0.3
