pluginManagement {
    includeBuild('build-logic')
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
    }
    versionCatalogs {
        // Version catalog imported from nva-commons
        create("commons") {
            from("com.github.bibsysdev:versions:2.3.2")
        }
    }
}

rootProject.name = 'nva-gradle-template'

include 'common'
include 'calculator'
