plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation libs.datafaker
    implementation libs.gradle.versions.plugin
    implementation libs.errorprone.plugin
    implementation libs.nebula.lint.plugin
    implementation libs.spotless.plugin
}
