[versions]
openSearchTestContainer = { strictly = '3.0.1' }
testContainers = { strictly = '1.21.3' }

[libraries]
testContainers = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testContainers' }
testContainersJunit = { group = 'org.testcontainers', name = 'junit-jupiter', version.ref = 'testContainers' }
testContainersOpenSearch = { group = 'org.opensearch', name = 'opensearch-testcontainers', version.ref = 'openSearchTestContainer' }

[bundles]
testContainers = ['testContainers', 'testContainersJunit', 'testContainersOpenSearch']