[versions]
opensearch-testcontainer = { strictly = '3.0.1' }
testcontainers = { strictly = '1.21.3' }

[libraries]
testcontainers = { group = 'org.testcontainers', name = 'testcontainers', version.ref = 'testcontainers' }
testcontainers-junit = { group = 'org.testcontainers', name = 'junit-jupiter', version.ref = 'testcontainers' }
testcontainers-opensearch = { group = 'org.opensearch', name = 'opensearch-testcontainers', version.ref = 'opensearch-testcontainer' }

[bundles]
testContainers = ['testcontainers', 'testcontainers-junit', 'testcontainers-opensearch']